ea4bc82a6ad023ab7ee23ee620429895
::res://::1711489839
icon.svg::CompressedTexture2D::7364398550451093140::1711489693::1711489693::1::::<><>::
::res://Resources/::1711489693
PlayerHitBox.tres::RectangleShape2D::1894353255173411221::1711489693::0::1::::<><>::
::res://Scenes/::1711489693
World.tscn::PackedScene::4060318998411216084::1711489693::0::1::::<><>::uid://dqxgedwovpa8u::::res://Textures/MainTileSet.png<>res://Scripts/WorldData.cs<>uid://18vyr4yjawg8::::res://Resources/PlayerHitBox.tres<>uid://dc6mtk2rferd1::::res://icon.svg<>res://Scripts/Controller.cs
WorldGen.tscn::PackedScene::5453618919953532256::1711489693::0::1::::<><>::res://Scripts/WorldGenerator.cs
::res://Scripts/::1711489693
Chunk.cs::CSharpScript::-1::1711489693::0::1::::<><>::
Controller.cs::CSharpScript::-1::1711489693::0::1::::<>CharacterBody2D<>::
GlobalData.cs::CSharpScript::-1::1711489693::0::1::::<><>::
WorldData.cs::CSharpScript::-1::1711489693::0::1::::<>TileMap<>::
WorldGenerator.cs::CSharpScript::-1::1711489693::0::1::::<>Node<>::
::res://textures/::1711489693
MainTileSet.png::CompressedTexture2D::8330135874983911806::1711489693::1711489841::1::::<><>::
