ea4bc82a6ad023ab7ee23ee620429895
::res://::1710873442
icon.svg::CompressedTexture2D::7364398550451093140::1710824743::1710824754::1::::<><>::
::res://Resources/::1710868130
PlayerHitBox.tres::RectangleShape2D::1894353255173411221::1710868084::0::1::::<><>::
::res://Scenes/::1710873884
World.tscn::PackedScene::4060318998411216084::1710873884::0::1::::<><>::res://Scripts/InitWorld.cs
WorldGen.tscn::PackedScene::5453618919953532256::1710873968::0::1::::<><>::uid://dqxgedwovpa8u::::res://Textures/MainTileSet.png<>res://Scripts/world_generator.cs<>res://Scripts/WorldData.cs
::res://Scripts/::1710873875
GlobalData.cs::CSharpScript::-1::1710869514::0::1::::<><>::
InitWorld.cs::CSharpScript::-1::1710871231::0::1::::<>Node<>::
new_script.cs::CSharpScript::-1::1710873400::0::1::::<>Node<>::
world_generator.cs::CSharpScript::-1::1710873848::0::1::::<>Node<>::
w.cs::CSharpScript::-1::1710873968::0::1::::<><>::
WorldData.cs::CSharpScript::-1::1710873825::0::1::::<>Node<>::
::res://Textures/::1710868107
MainTileSet.png::CompressedTexture2D::8330135874983911806::1710832591::1710868107::1::::<><>::
