ea4bc82a6ad023ab7ee23ee620429895
::res://::1710903435
icon.svg::CompressedTexture2D::7364398550451093140::1710824743::1710824754::1::::<><>::
::res://Resources/::1710905187
PlayerHitBox.tres::RectangleShape2D::1894353255173411221::1710868084::0::1::::<><>::
::res://Scenes/::1710905345
World.tscn::PackedScene::4060318998411216084::1710905345::0::1::::<><>::res://Scripts/InitWorld.cs<>uid://18vyr4yjawg8::::res://Resources/PlayerHitBox.tres<>uid://dc6mtk2rferd1::::res://icon.svg
WorldGen.tscn::PackedScene::5453618919953532256::1710905344::0::1::::<><>::uid://dqxgedwovpa8u::::res://Textures/MainTileSet.png<>res://Scripts/WorldGenerator.cs<>res://Scripts/WorldData.cs
::res://Scripts/::1710905604
GlobalData.cs::CSharpScript::-1::1710869514::0::1::::<><>::
InitWorld.cs::CSharpScript::-1::1710905439::0::1::::<>Node<>::
WorldData.cs::CSharpScript::-1::1710905604::0::1::::<>TileMap<>::
WorldGenerator.cs::CSharpScript::-1::1710905488::0::1::::<>Node<>::
::res://Textures/::1710905709
MainTileSet.png::CompressedTexture2D::8330135874983911806::1710905709::1710905712::1::::<><>::
