[gd_scene load_steps=5 format=3 uid="uid://bx334i7k0rrqy"]

[ext_resource type="Script" path="res://Scripts/InitWorld.cs" id="1_vt5l2"]
[ext_resource type="Shape2D" uid="uid://18vyr4yjawg8" path="res://Resources/PlayerHitBox.tres" id="2_5h1f0"]
[ext_resource type="Texture2D" uid="uid://dc6mtk2rferd1" path="res://icon.svg" id="3_p7a1g"]
[ext_resource type="Script" path="res://Scripts/Controller.cs" id="4_gg8r4"]

[node name="World" type="Node2D"]
script = ExtResource("1_vt5l2")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -15)
script = ExtResource("4_gg8r4")
left = 65
right = 68
jump = 32
maxVelocity = 5.0
terminalVelocity = 60.0
accel = 5.0
brake = 10.0
jumpPower = -10.0
gravity = 9.81

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = ExtResource("2_5h1f0")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_p7a1g")
